DevExpressCountryManager/DevExpressCountryManager/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DevExpressCountryManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:DevExpressCountryManager"
    xmlns:converter="clr-namespace:DevExpressCountryManager.ValueConverter"
    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:BitmapToImageSource x:Key="BitmapToImageSourceConverter" />
        <converter:ImageToImageSource x:Key="ImageToImageSourceConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}"  ItemClick="CreateCountry"/>
                        <dxb:BarItemSeparator/>
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"/>
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage 'SvgImages/Format/AlignLeft.svg'}" GroupIndex="1" IsChecked="True"/>
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage 'SvgImages/Format/AlignRight.svg'}" GroupIndex="1"/>
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage 'SvgImages/Format/AlignJustify.svg'}" GroupIndex="1"/>
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage 'SvgImages/Save/SaveAs.svg'}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="propChangeItem" Content="Prop Change" LargeGlyph="{dx:DXImage 'SvgImages/Snap/ModifyTableStyle.svg'}" ItemClick="ModifyGermanAllegiance"/>
                        <dxb:BarButtonItem x:Name="saveDbItem" Content="Save In DB" LargeGlyph="{dx:DXImage 'SvgImages/Dashboards/NewDataSource.svg'}" ItemClick="SaveInDb"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <ListBox x:Name="countryListBox"
                 Width="145"
                 DockPanel.Dock="Left"
                 RenderTransformOrigin="0,0"
                 ItemsSource="{Binding Countries}"/>
        <StackPanel x:Name="countryDetails"
                    DataContext="{Binding Source={x:Reference countryListBox}, Path=SelectedItem}"
                    Width="500">
            <Label Content="Country Information">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.FontSize" Value="36" />
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="nameTextBox" Text="{Binding Path=Name}"/>
            <TextBox x:Name="longNameTextBox" Text="{Binding Path=LongName}"/>
            <TextBox x:Name="governmentTextBox" Text="{Binding Path=Government}"/>
            <TextBox x:Name="leaderTextBox" Text="{Binding Path=Leader}"/>
            <TextBox x:Name="allegianceTextBox" Text="{Binding Path=Allegiance}"/>
        </StackPanel>
        <StackPanel x:Name="countryImages"
                    DataContext="{Binding Source={x:Reference countryListBox}, Path=SelectedItem}"
                    Width="150"
                    DockPanel.Dock="Right">
            <Border BorderThickness="2" BorderBrush="Black" >
                <Image x:Name="countryFlag" Source="{Binding Path=Flag.ImageObj, Converter={StaticResource ImageToImageSourceConverter}}"/>
            </Border>
        </StackPanel>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </DockPanel>
</dx:ThemedWindow>